# HRManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nagarro/hrmanagement/configuration/: AppConfig.java  SpringMVCConfig.java
src/main/java/com/nagarro/hrmanagement/constants/: Constants.java
src/main/java/com/nagarro/hrmanagement/controller/: EmployeeController.java  HRController.java
src/main/java/com/nagarro/hrmanagement/dao/: HRDao.java
src/main/java/com/nagarro/hrmanagement/dao/impl/: HRDaoImpl.java
src/main/java/com/nagarro/hrmanagement/models/: Employee.java  HRModel.java
src/main/java/com/nagarro/hrmanagement/service/: EmployeeService.java  HRService.java
src/main/java/com/nagarro/hrmanagement/service/impl/: EmployeeServiceImpl.java  HRServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddEmployee.jsp  EditEmployee.jsp  EmployeeList.jsp  Login.jsp
